DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDcyYThjMjgtMzY4NS00MmFhLWE0MDctMDY4MTk2NDllYjZmIiwidGVuYW50X2lkIjoiOGI0N2NlODc1OTFiYzJmY2UzOTY5NTgwODVmNWY0ZTk3MDdkZDEyOGE2NDRlMzhlM2ViZDE2YzhjNTQ1NmEyZSIsImludGVybmFsX3NlY3JldCI6IjJjNmU2MDE2LTQzNjktNDgzNy04MmM5LTAwMWFhNWY1ZGFhOSJ9.m_EYJ7jWC_uY1-k4BDEC6Yc9t4tKKiphYVAQq2l3PqY"
DIRECT_URL="postgresql://gnomedevreact:zdEg5JfTZ2Wi@ep-bold-wood-a5dv3fms.us-east-2.aws.neon.tech/nest-test?sslmode=require"

JWT_SECRET="98342yt87g543wemkfenmpwenfpnwekmnfmwkpmefnwenfninwnieidjj9j9j99u5818408408193752jc"

CLIENT_ID="101978214252-ohl1hgun58aj9qrnif8ksvj5d5pi437p.apps.googleusercontent.com"
CLIENT_SECRET="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"

FRONT_URL="https://next-new-nu.vercel.app"
FRON_URL_NONE_PREFIX="next-new-nu.vercel.app"

# FRONT_URL="http://localhost:3000"
# FRON_URL_NONE_PREFIX="localhost"