DATABASE_URL="postgresql://gnomedevreact:zdEg5JfTZ2Wi@ep-bold-wood-a5dv3fms-pooler.us-east-2.aws.neon.tech/nest-test?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://gnomedevreact:zdEg5JfTZ2Wi@ep-bold-wood-a5dv3fms.us-east-2.aws.neon.tech/nest-test?sslmode=require"

JWT_SECRET="98342yt87g543wemkfenmpwenfpnwekmnfmwkpmefnwenfninwnieidjj9j9j99u5818408408193752jc"

CLIENT_ID="101978214252-ohl1hgun58aj9qrnif8ksvj5d5pi437p.apps.googleusercontent.com"
CLIENT_SECRET="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"